apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-{{.Values.rootDomain | replace "." "-" }}-cert
  namespace: cert-manager
spec:
  secretName: {{.Values.rootDomain | replace "." "-" }}-staging-tls-secret
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - '*.{{.Values.rootDomain}}'
