---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vscode-{{.Release.Name}}
  labels:
    app: vscode-{{.Release.Name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vscode-{{.Release.Name}}
  template:
    metadata:
      labels:
        app: vscode-{{.Release.Name}}
    spec:
      containers:
      - name: vscode-{{.Release.Name}}
        image: curiosinauts/code-server-python:{{.Chart.AppVersion}}
        env:
        - name: VSCODE_USERNAME
          value: {{.Release.Name}}
        - name: VSCODE_PASSWORD
          value: {{.Values.password}}
        ports:
        - containerPort: 9991
        volumeMounts:
        - name: volv
          mountPath: /home/coder/workspace			
      volumes:
      - name: volv
        persistentVolumeClaim:
          claimName: local-path-pvc-{{.Release.Name}}		
      dnsPolicy: Default 